Graphics/Controls/LineChartControl.xaml

<UserControl x:Class="Charts.Controls.LineChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Charts.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <Grid Background="{StaticResource BlackBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
      
        <Canvas x:Name="ChartCanvas" Grid.Column="0">
            <Canvas.Style>
                <Style TargetType="Canvas">
                    <Setter Property="Background" Value="{StaticResource BlackBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseEnter, RelativeSource={RelativeSource AncestorType={x:Type local:LineChartControl}}}" Value="True">
                            <Setter Property="Background" Value="{StaticResource CanvasOpacityBrush}" />
                            <Setter Property="Opacity" Value="0.5" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>

            <!-- #region Оси-->

            <!-- Ось X -->
            <Line x:Name="AciX" X1="20" Stroke="{StaticResource WhiteBrush}" StrokeThickness="2">
                <Line.X2>
                    <Binding Path="ActualWidth" ElementName="ChartCanvas"
                             Converter="{StaticResource PercentageConverter}" ConverterParameter="95" />
                </Line.X2>
                <Line.Y1>
                    <Binding Path="ActualHeight" ElementName="ChartCanvas"
                             Converter="{StaticResource PercentageConverter}" ConverterParameter="95" />
                </Line.Y1>
                <Line.Y2>
                    <Binding Path="ActualHeight" ElementName="ChartCanvas"
                             Converter="{StaticResource PercentageConverter}" ConverterParameter="95" />
                </Line.Y2>
            </Line>

            <!-- Стрелка Оси X -->
            <Polygon x:Name="ArrowX" Points="5,0 -10,5 -10,-5" Fill="{StaticResource WhiteBrush}">
                <Canvas.Left>
                    <Binding Path="X2" ElementName="AciX" />
                </Canvas.Left>
                <Canvas.Top>
                    <Binding Path="Y1" ElementName="AciX" />
                </Canvas.Top>
            </Polygon>

            <!-- Ось Y -->
            <Line x:Name="AciY" X1="20" Y1="20" X2="20"  Stroke="{StaticResource WhiteBrush}" StrokeThickness="2">
                <Line.Y2>
                    <Binding Path="ActualHeight" ElementName="ChartCanvas"
                             Converter="{StaticResource PercentageConverter}" ConverterParameter="95" />
                </Line.Y2>
            </Line>

            <!-- Стрелка Оси Y -->
            <Polygon x:Name="ArrowY" Points="5,10 -5,10 0,-5" Fill="{StaticResource WhiteBrush}" Canvas.Left="20">
                <Canvas.Top>
                    <Binding Path="Y1" ElementName="AciY" />
                </Canvas.Top>
            </Polygon>

            <!-- #endregion -->

            <Path Stroke="{StaticResource ChartBrush}" StrokeThickness="3">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure x:Name="MainChart">
                                    <PolyLineSegment x:Name="PolyLineSegment" />
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>

        </Canvas>

        <Canvas x:Name="LineCanvas" Grid.Column="0" IsHitTestVisible="False">
            <Canvas.Style>
                <Style TargetType="Canvas">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseEnter, RelativeSource={RelativeSource AncestorType={x:Type local:LineChartControl}}}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>

            <Line x:Name="VerticalLine" Stroke="{StaticResource LineBrush}" StrokeThickness="3" />
            <Line x:Name="HorizontalLine" Stroke="{StaticResource LineBrush}" StrokeThickness="3" />

            <Ellipse x:Name="EllipseInLine" Width="12" Height="12" Fill="{StaticResource EllipseBrush}" 
                     Stroke="{StaticResource LineBrush}" StrokeThickness="2" />

            <Border x:Name="TableBorder" Height="70" Width="120" CornerRadius="12" BorderThickness="2" 
                    BorderBrush="{StaticResource PopupBorderBrush}" Background="{StaticResource PopupBackgroundBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource PopupTextBlock}" Text="Value" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource PopupTextBlock}" Text="Date" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource PopupValueTextBlock}"
                               Text="{Binding SelectValue, StringFormat={}{0:F2}, RelativeSource={RelativeSource AncestorType={x:Type local:LineChartControl}}}" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource PopupValueTextBlock}"
                               Text="{Binding SelectValueDate, StringFormat={}{0:dd.MM.yyyy}, RelativeSource={RelativeSource AncestorType={x:Type local:LineChartControl}}}" />

                </Grid>
            </Border>


        </Canvas>

        <Canvas Grid.Column="1">
            <Canvas.Style>
                <Style TargetType="Canvas">
                    <Setter Property="Background" Value="{StaticResource BlackBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseEnter, RelativeSource={RelativeSource AncestorType={x:Type local:LineChartControl}}}" Value="True">
                            <Setter Property="Background" Value="{StaticResource CanvasOpacityBrush}" />
                            <Setter Property="Opacity" Value="0.5" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>

            <Border x:Name="LastAddedBorder" Height="30" Width="80" CornerRadius="12" BorderThickness="2" 
                    BorderBrush="{StaticResource ChartBrush}" Background="{StaticResource ChartBrush}"
                    Visibility="{Binding IsLoadData, RelativeSource={RelativeSource AncestorType={x:Type local:LineChartControl}}, 
                        Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock  Style="{StaticResource PopupTextBlock}" 
                            Text="{Binding LastAddedValue, StringFormat={}{0:F2}, RelativeSource={RelativeSource AncestorType={x:Type local:LineChartControl}}}" />
            </Border>
        </Canvas>

    </Grid>
    
</UserControl>
