Graphics/Styles/ButtonsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:button="clr-namespace:Charts">
    <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="button:ButtonExtensions.CornerRadius" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1" 
                            CornerRadius="{Binding Path=(button:ButtonExtensions.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GreenRoundedButtonStyle" BasedOn="{StaticResource RoundedButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource PopupBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource PopupBackgroundBrush}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
    </Style>
</ResourceDictionary>